<!DOCTYPE html>
<html>
    <head>
        <meta lang="utf-8">
        <link rel="stylesheet" type="text/css" href="zadanie 34 bogd css.css">
        <style type="text/css" >

            h1 {
                width: 300pt;
                height:26mm;

                border-top-color: #808080;
                border-bottom-color: #800000;
                border-left-color: #FFFF00;
                border-right-color: #800080;
                border-style: groove;
                margin-left: 500px;
                background: #FA895F;
                padding: 30px;
                font-size: 11px;

            }

            h2{
                width: 400pt;
                height:31mm;
                border-color: #000000;
                border-style: solid;;
                margin-left: 50px;
                padding: 30px;
                background-color: #F06A00;
            }

        </style>

    </head>

    <body>
        <h1>
            Bogdan<br>
            border-top-color: #808080;<br>
            border-bottom-color: #800000;<br>
            border-left-color: #FFFF00;<br>
            border-right-color: #800080;<br>
            width: 300pt; height:26mm;<br>
            padding: 30px; margin-left: 500px;<br>
            background: #FA895F;<br>
            border-style: groove;

        </h1>
        <h2>
            Stanisław<br>
            width: 400pt; height: 31mm; <br>
            padding: 30px; margin-left: 50px; <br>
            background-color: #F06A00;
            border-style: solid;


        </h2>
        <h3>
            4, 1P <br>
            width: 200pt; <br>
            height: 22mm;<br>
            border-style: ridge;<br>
            border-color:#808080 ;<br>
            background: #FA5743;<br>
            margin-left: 950px ;<br>
            padding: 30px;

        </h3>
    </body>
</html>

<!--Stanisław, Bogdan, 17.03.23-->