<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 36-Bogdan</title>
        <meta charset="utf-8" />
        <style type="text/css">



            body{
                background-color: rgb(27, 107, 173);    
                text-align: center;
                margin : 50px;
            }

            div {
                background : rgb(100,128,255);
                width : 600px;
                border : 3px black solid;
                margin: auto;
            }

            h1 {
                margin : 40px;
                border : 3px ;
                background : rgb(255,255,0);
                border-top-style: dotted;
                border-bottom-style: dashed;
                border-left-style: groove;
                border-right-style: double;
            }

            h2{
                background: green;
                border : 2px solid black;
                margin: 40px;
                border-top-color: darksalmon;
                border-bottom-color:rgb(206, 206, 50);
                border-right-color: slateblue;
                border-left-color:chocolate ;
            }

            h3{
                background: rgb(184, 42, 177) ;
                border: 4px solid black;
                margin : 40px;

            }

            hr#top{
                color: gold;
                border-style: dotted;
                margin-top: 12px;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            hr#mid{
                color: yellow;
                margin-top: 12px;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                width: 40%;

            }

            hr#bottom{
                color: yellowgreen;
                margin-top: 12px;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                width: 70%;

                
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Stanisław Bogdan, 1P</h1>
        </div>

        <hr id="top" class="hr">

        <div>
            <h2>eoeoeooe</h2>
        </div>
    
        <hr id="mid" class="hr">

        <div>
            <h3>eoeoeoeoeooeoeos</h3>
        </div>
        
        <hr id="bottom" class="hr">
    </body>
</html>
<!--Stanisław Bogdan-->